<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* border: 5px solid red; */
        }

        /* tr.linha {
            background-color: gray;
        } */

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.numero {
            text-align: right;
        }

        /* td.dado {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            HIERARQUIA DE TABELA (simples)
                TABLE
                    TABLE ROW
                        TABLE HEADER
                        TABLE DATA
        -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
         <tr> <!-- Segunda Linha -->
        <!-- <tr class="linha"></tr> -->
            <td>A2</td>
            <td class="numero">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <!-- <td class="dado">B4</td> -->
            <td>C4</td>
    </table>    
</body>
</html>